{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=MUHAMMEDABDELHA\\SQLEXPRESS; DataBase=GameZone; Trusted_Connection=true;TrustServerCertificate=True"
    }
}
